<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Media Query</title>
    <style>
        body {
            background: white;
            font-family: arial;
        }

        @media screen and (max-width:1200px) {
            body {
                background:blue;
                font-size: 70px;
            }
        }

        @media screen and (max-width:1000px) {
            body {
                background: red;
                font-size: 50px;
            }
        }

        @media screen and (max-width:700px) {
            body {
                background: tan;
                font-size: 25px;
            }
        }

        @media screen and (max-width:500px) {
            body {
                background: blueviolet;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <h1>Css @Media Query</h1>
</body>

</html>