<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Items</title>
    <style>
        body {
            font-family: arial;
        }

        h1 {
            padding: 0 0 0 40px;
        }

        .container{
            background: #eee;
            height: 400px;
            margin: 50px auto 0;
            padding: 10px;
            border: 2px solid red;
             

            display: flex;
            align-items: center;
           
        }
        .items{
            padding: 20px;
            margin: 10px;
        }

        .item1 {
            background: wheat;
        }

        .item2 {
            background: tomato; height: 40px;
        }

        .item3 {
            background: gold;
        }

        .item4 {
            background: forestgreen;
        }
        
    </style>
</head>

<body>
    <h1>Align-Items</h1>

    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>
</body>

</html>