<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Radius</title>
    <style>
        #box {
            width: 400px;
            padding: 100px;
            border: 10px solid gray;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;

            /* short form--border-radius: 30px; */

        }

        #box2 {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 100px;


        }
    </style>
</head>

<body>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus maxime nisi consequuntur ipsum quod
        iure ipsa, sapiente fugiat libero minus consequatur delectus tenetur nesciunt esse autem repellat soluta
        inventore saepe. Asperiores ad corporis optio aut esse aspernatur explicabo distinctio!
    </div>
    <div id="box2">

    </div>

</html>