<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        body{
            font-size: 18px;
            font-weight: 600;
        }
        #box1{
            width:400px;
            padding:25px;
            border:2px solid black;
            margin-bottom: 20px;
            font-size: 1em; 
            line-height: 30px; 
            font: weight 900px;;

        }
        #box2{
            width: 400px; 
            padding: 25px;
            border:2px solid black;
        }
        #box2 span{
            font-size: 2em;
        }

        
    </style>
</head>

<body>
    <h1>Font</h1>
    <div id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus inventore quos fugit, tempora eum in!
    </div>
    <div id="box2">
        Lorem ipsum <span>dolo r sit amet consectetur adipisicing elit.</span> Exercitationem ea impedit porro nihil. Dolorum, a.
    </div>
    <div id="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque repudiandae aliquam voluptate. Molestias,
        repellendus.
    </div>

</body>

</html>