<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout</title>
    <style>
        body {
            font-family: arial;
            background-color: gray;
            margin: 0;
            padding: 0;
        }

        #wrapper {
            border: 1px solid black;
            width: 1000px;
            background: white;
            margin: auto;
        }

        #header {
            background: crimson;
            color: white;
            height: 70px;
        }

        #header h1 {
            padding: 20px 0 0 20px;
        }

        #menu {
            background: lightsalmon;
        }

        #menu ul {
            padding: 0;
            margin: 0;
        }

        #menu li {
            display: inline-block;
        }

        #menu li a {
            display: block;
            padding: 10px 10px;
            text-decoration: none;
            color: black;
        }

        #menu li a:hover {
            background: crimson;
            color: blue;
        }

        #content {
            width: 750px;
            min-height: 400px;
            padding: 15px;
            float: left;
            box-sizing: border-box;
        }

        #sidebar {
            background: lightblue;
            width: 200px;
            min-height: 420px;
            float: right;
        }

        #sidebar a {
            text-decoration: none;
            color: black;
        }

        #footer {
            background: lightsalmon;
            clear: both;
            padding: 7px 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Web</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Design Basic Layout</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
                reiciendis odio corporis, facilis ratione minus doloremque aspernatur
                maiores officia sit voluptate dolorum, qui beatae animi, quas in alias
                deleniti ad nemo ex. Itaque pariatur libero neque ut sapiente!
                Suscipit mollitia voluptate dolorum totam possimus fuga, blanditiis
                incidunt ipsam eum consequatur reprehenderit minima neque iste quam
                animi tenetur dolores perferendis nisi provident accusamus id!
                Reiciendis temporibus illo, nulla voluptate sunt recusandae in
                expedita eligendi nihil quisquam consequuntur obcaecati officia ad
                optio similique, commodi inventore, possimus amet porro odit? Vitae
                pariatur consectetur dolorem praesentium, ipsam repellat dolores cum
                porro soluta maxime quibusdam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem error eos laborum praesentium aliquid necessitatibus
                aut voluptatum est doloremque recusandae dolores, iure temporibus
                voluptatibus! Hic laborum omnis eum eos exercitationem, dolor incidunt
                quia placeat alias molestias natus eveniet rerum, odit ullam!
                Veritatis odit libero, totam aperiam vel alias at quam animi eos
                excepturi modi. Laboriosam, necessitatibus. Eligendi eum deleniti
                facere vitae? Consectetur, adipisci iste enim, saepe soluta doloribus
                quaerat tempora nihil repellendus libero ab omnis iusto id amet iure
                unde, possimus aperiam mollitia exercitationem corrupti ullam? Optio
                totam ut vitae ipsam repudiandae impedit qui nobis, fugiat expedita
                voluptatem odio est.
            </p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div id="footer">shreyash@copyright 2023.</div>
    </div>
</body>

</html>