<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        body {
            font-family: arial;
        }

        h1 {
            padding: 0 0 0 40px;
        }

        .container{
            background: #eee;
            
            margin: 90px;
            padding: 10px;
            border: 2px solid red;
            height: 400px;

            display: flex;
            align-items: self-start;
            
        }
        .items{ margin: 5px;}

        .item1 {
            background: wheat;
            align-self: center;
        }

        .item2 {
            background: tomato;
            align-self: stretch;
        }

        .item3 {
            background: gold;
        }

        .item4 {
            background: forestgreen;
            align-self: flex-end;
        }
        
    </style>
</head>

<body>
    <h1>Align-self</h1>

    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>
</body>

</html>