<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body{
            font-family: arial;
        } 
        #box{
            width: 800px;
            height: 200px;
            margin-bottom: 35px; 
            border: 3px solid black;
            background-color: tan;
            opacity: 0.5;
        }
        #box2{
            width: 800px;
            height: 200px;
            margin-bottom: 3px; 
            border: 3px solid black;
            background:rgba( 100,0,0,5);
        }
        img{
            float:left;
            margin: right 15px; 
        }
    </style>
</head>
<body>
    <div id="box">
      <img src="nature.jpg" width="160px" alt="">
      <h2>Opacity</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur recusandae doloribus, sapiente quidem ullam facilis officiis quam similique aspernatur eveniet itaque placeat, omnis ex! Beatae, maiores illum. Consequatur, nisi vel.</p> 
    </div>
    <div id="box2">
        <img src="nature.jpg" width="160px" alt="">
        <h2>Opacity</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur recusandae doloribus, sapiente quidem ullam facilis officiis quam similique aspernatur eveniet itaque placeat, omnis ex! Beatae, maiores illum. Consequatur, nisi vel.</p> 
      </div>
</body>
</html>