<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Units</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
        }
        #header{
            border: 0px solid black;
            background: red;
            width: 100%;
            height:100px;

        } #content{
            border: 0px solid black;
            background: pink;
            width: 100%;
            height:calc(200vh -5px);

        }
        #footer{
            border: 0px solid black;
            background: tan;
            width: 100%;
            height:100px;

        }
        
        


       
    </style>
</head>

<body>
    <h1>Css calc()</h1>
    <div id="box">


    </div>
    <div id="header">
        header
    </div>
    <div id="content">
        content
    </div>
    <div id="footer">
      footer
    </div>
    
</body>

</html>